0.	test
1.	As a user, when I hear a strange noise, I want to be able to look up what it might be, and get information.
2.	As a user, when the plane drops in altitude, I want to know what happened, what the pilot is trying to do, and obtain general information on it.
3.	As a user, I want to be able to know for sure when the plane is turning and why.
4.	As a user, I want to know flight weather conditions for my journey.
5.	As a user, I want potential causes of turbulence. (weather, unstable air)
6.	As a user, I want to know when we are about to land, and obtain expectations in terms of altitude and related noises.
7.	As a user, I want to look at my pilot's turbulence record prior to and during a flight.
8.	As a user, I want to look at my flight's turbulence record prior to and during a flight.
9.	As a user, I want to know how to fix pressure in my ears when flying.
10.	As a user, I want to know how long I have been in the air.
11.	As a user, I want to know how much longer I will be in the air.
12.	As a user, I want to know where in the world I am at the moment.
13.	As a user, I want to be alerted to upcoming potential turbulence before it occurs (can be crowdsourced based on previous data)
14.	As a user, I want to see the current amount of turbulence.
15.	As an airline, I want to gather turbulence data from actual customers/passengers.
16.	As an airline, I want to compare my flight record with other airlines' on the same route.
17.	As a user, I want to know flight weather conditions for my journey.
18.	As a user, I want to search by airline / flight number
19.	As a user, I want to look up flight names.
20.	As a user, I want to see my departure location and my arrival location.
21.	As a user, I want to see the temperatures of both locations.
22.	As a user, I want to know my ETA.
23.	As a user, I want to find flights by airline (by current/upcoming flights)
24.	As a user, I want to know the terminal / gate.
25.	As a user, I want to see the flight number.
26.	As a user, I want to search by route.
27.	As a user, I want to know the weather of both locations.
28.	As a user, I want to know the plane of both locations.
29.	As a user, I want to know the weather at any given airport.
30.	As a user, I want to look at my pilot's turbulence record prior to and during a flight.
31.	As a user, I want to look at my flight's turbulence record prior to and during a flight.
32.	As a user, I want to see elapsed time.
33.	As a user, when I hear a strange noise, I want to be able to look up what it might be, and get information.
34.	As a user, I want to look through a library of sounds.
35.	As a user, I want to preview sounds.
36.	As a user, I want to read about what the sound could be caused by.
37.	As a user, when the plane drops in altitude, I want to know what happened, what the pilot is trying to do, and obtain general information on it.
38.	As a user, I want to know potential causes of turbulence, and likely ones.
39.	As a user, I want to know when we are about to land.
40.	As a user, I want to know about sounds and bumps related to landing.
41.	As a user I want to measure the current amount of turbulence
42.	As a user I want to be alerted to potential turbulence 10 min before it occurs (can be crowdsourced based on previous data).
43.	As a user I want a brief summary of how turbulence is measured
44.	As a user I want to see a graph of the last 2 hours of turbulence
45.	As a user, I want to be able to know when the plane is turning and why.
46.	As a user, I want to see the direction of the plane's journey.
47.	As a user, I want to see an explanation of why the plane is in the direction it's going in.
48.	As a user, I want to know where in the world I am the moment.
49.	As a user, I want to know how to fix pressure in my ears when I'm flying.
50.	Other airplane hacks and travel tips.

