﻿0. test
1. Customers select at least one video for rental.
2. The maximal number of tapes that a customer can have outstanding on rental is 20. 
3. The customer’s account number is entered to retrieve customer data and create an order.
4. Each customer gets an id card from ABC for identification purposes. 
5. This id card hasa bar code that can be read with the bar code reader. 
6. Bar code Ids for each tape are entered and video information from inventory is displayed.
7. The video inventory file is updated. 
8. When all tape Ids are entered, the system computes the total bill.
9. Money is collected and the amount is entered into the system.
10. Change is computed and displayed. 
11. The rental transaction is created, printed and stored. 
12. The customer signs the rental form, takes the tape(s) and leaves. 
13. To return a tape, the video bar code ID is entered into the system. 
14. The rental transaction is displayed and the tape is marked with the date of return. 
15. If past-due amounts are owed they can be paid at this time; or the clerk can select an option which updates the rental with the return date and calculates past-due fees.
16. Any outstanding video rentals are displayed with the amount due on each tape and the total amount due.
17. Any past-due amount must be paid before new tapes can be rented.