﻿0. test
1. The system shall allow the recording and management of users who can access the application via a login and different levels of privileges. Access will be through e-mail address and password.
2. The system shall allow the upload of new content. The contents may be images, videos and Flash animations. Uploaded new content must be associated with a title, description, some tags, duration, date of activation and expiration date.
3. The system shall display a list sorted by date (ascending or descending) of the last ten uploaded contents. It will also show the rest of the contents if they exceed ten.
4. The system shall allow the edition of the characteristics of a newly uploaded content, that is, you can modify the title, description, tags, activation date and expiration.
5. The system shall allow the creation, edition and deletion of playlists, so that downloaded videos can be included in certain playlists. It will also be possible to change the order of videos in a playlist.
6. The system shall manage the state of playlists. A playlist can be "online" or "offline." Online playlists are sent to monitors to display videos. Offline playlists contain videos that are stored on the system but not displayed on the panels.
7. The system shall allow the preview of playlists.
8. The system shall allow the removal of material. Content will be removed from both notice boards’ disks and the application server’s disk.
9. The system shall reveal the status of each panel, ie: if it is running, online, or if for any reason it is down or unreachable. It also will show whether the panels have correctly received the contents that have been sent to them.
10. The system shall report the disk capacity used and left, both in the panel’s disks and the application server’s disk.
11. The system shall allow downloading the contents stored on the server.
12. The system shall turn the panels on and off (one in particular, or all at once) through the web.
